{
	"FileVersion": 3,
	"EngineAssociation": "{5EBE01D9-48F9-295A-AC8B-6CBB19AFAE7F}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ApexDestruction",
			"Enabled": true
		},
		{
			"Name": "Niagara",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"WindowsNoEditor"
	]
}